{
  "private": true,
  "workspaces": [
    "packages/infra",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "cdk": "cd packages/infra && yarn cdk",
    "cdklocal": "cd packages/infra && yarn cdklocal",
    "build:backend": "cd packages/backend && yarn build",
    "prepare:frontend": "node packages/scripts/populate-frontend-config.js",
    "prepare:frontend-local": "node packages/scripts/populate-frontend-config.js --local",
    "build:frontend": "cd packages/frontend && yarn build",
    "start:frontend": "cd packages/frontend && yarn start",
    "serve:frontend": "cd packages/frontend && yarn build && yarn serve",
    "test": "jest -c tests/jest.config.js",
    "test:watch": "jest -c tests/jest.config.js --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^18.11.18",
    "axios": "^1.6.5",
    "husky": "^4.2.3",
    "jest": "^29.7.0",
    "lint-staged": "^10.1.2",
    "prettier": "2.4.1",
    "ts-jest": "^29.1.1",
    "typescript": "~4.9.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,md}": "prettier --write"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "glob": "^11.0.1"
  }
}
